export GOHEXAGONAL_APP_PORT=8000
export GOHEXAGONAL_APP_ENVIRONMENT=dev

export GOHEXAGONAL_DB_DRIVER=mysql
export GOHEXAGONAL_DB_ADDRESS=fapa.cqy7cdg9ftqw.us-east-2.rds.amazonaws.com
export GOHEXAGONAL_DB_PORT=3306
export GOHEXAGONAL_DB_USERNAME=admin
export GOHEXAGONAL_DB_PASSWORD=mysql0bisa0
export GOHEXAGONAL_DB_NAME=fapa

export GOHEXAGONAL_JWT_SECRET=secret