export GOHEXAGONAL_APP_PORT=8000
export GOHEXAGONAL_APP_ENVIRONMENT=dev

export GOHEXAGONAL_DB_DRIVER=mysql
export GOHEXAGONAL_DB_ADDRESS=localhost
export GOHEXAGONAL_DB_PORT=3306
export GOHEXAGONAL_DB_USERNAME=root
export GOHEXAGONAL_DB_PASSWORD=yourpassword
export GOHEXAGONAL_DB_NAME=gohexagonal

export GOHEXAGONAL_JWT_SECRET=secret